<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Start</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <div class="band header">
    <header class="main container">		      
    	<h1 class="logo"><a href=".">Madlib</a></h1>
    </header>
  </div>
  <!-- nav -->
  <div class="band navigation"><nav class="primary container">	
    	<div class="row">	      
        <ul class="wide">
    		<li><a href="index.html">HOME</a></li>
    		<li><a href="about.html">ABOUT</a></li>
    		<li><a href="stories.html">STORIES</a></li>
    		<li><a href="grammar.html">GRAMMAR</a></li>
    		<li><a href="faq.html">FAQ</a></li>
    		<li><a href="contact.html">CONTACT</a></li>
    	</ul>
    	<select class="narrow twelve columns">
    		<option selected>HOME</option>
    		<option>ABOUT</option>
    		<option>STORIES</option>
    		<option>GRAMMAR</option>
    		<option>FAQ</option>
    		<option>CONTACT</option>
    	</select>
    	</div>
    </nav>
  </div>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="primary container" style="margin-top: 21px">
    <div class="row">
      <div class="three columns">
        <h5>Verb!</h5>
        <p>Choose an action!</p>
             </div>
      <div class="nine columns">
        <p><input type="text" /></p>
         <p> <a class="button button-primary" href="next.html">CONTINUE</a></p>

      </div>
    </div><!--end row-->
  </div><!--end container-->

<footer class="footer">
	<div style="text-align: center">
				<p>&copy; Me</p>
	</div>
</footer>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
